# recipes.options
cocktaildb.Ingredient.name  						max_size:48
cocktaildb.Ingredient.ingredient_category_ids		max_count:10

cocktaildb.IngredientCategory.name					max_size:48

# cocktaildb.ProductCode.upc_code					max_size:18

cocktaildb.Recipe.name      	max_size:50
cocktaildb.Recipe.imgfile  		max_size:25
cocktaildb.Recipe.recipe_steps  max_count:15

cocktaildb.IngredientFile.ingredient_entries  			max_count:300
cocktaildb.IngredientFile.ingredient_category_entries   max_count:200

cocktaildb.RecipeFile.entries      						max_count:100


