# raphmaster-2006

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci.yml
build-instructions/: 0-Software-Overview.md  0-Specs.md  0.1-Cocktails-recipes.md  0.2-Slot-Calibration.md  1-BillofMaterial-DRAFT.md  1-BillofMaterial.md  2.1-Calib-Slot.md  2.2-Prepare-Cocktail.md  2.2-Software-Process.md
build-instructions/design-data/: bottle-measures.md  cocktail-recipes.md  ingredient-sample.md  volumic-mass-data.md
source/esp32-components/nvsjson/: nvsjson.c  nvsjson.h
source/main-fw/: CMakeLists.txt  embeddedgen.bat  sdkconfig  sdkconfig.old
source/main-fw/main/: CMakeLists.txt  CocktailExplorer.c  CocktailExplorer.h  Control.c  Control.h  FWConfig.h  HWConfig.h  HardwareGPIO.c  HardwareGPIO.h  Settings.c  Settings.h  StationSettings.c  StationSettings.h  WebServer.c  cocktaildb.pb.h  main.c  main.h
source/main-fw/main/assets/: EmbedWWW.c  (+6 more)
source/main-fw/www/: index.html
source/protobuf/: cocktaildb.c  cocktaildb.h  cocktaildb.options  cocktaildb.pb.c  cocktaildb.pb.h  cocktaildb.proto  protobufgen.sh
source/protobuf/csharp/: Cocktaildb.cs
source/rm2k6-fw/: CMakeLists.txt  sdkconfig
tools/embeddedgen/: embeddedgen.deps.json
tools/generate-code/: generate-code.sln
tools/generate-code/src/: Program.cs  generate-code.csproj
tools/recipe-export/: recipe-export.sln
tools/recipe-export/src/: Cocktaildb.cs  Program.cs  recipe-export.csproj
tools/recipe-export/src/DB/: Ingredient.cs  Recipe.cs
tools/recipe-export/src/Recipes/: cocktail.json
tools/recipe-export/src/cocktails/: cocktails.json
tools/recipe-export/src/db/: DbIngredient.cs  DbJSON.cs  DbRecipe.cs  database.json
tools/recipe-export/src/import/: ImportIngredient.cs  ImportRecipe.cs  cocktails-import.json
(+35 files in other folders)
