source "K:/sdk/esp-idf-v4.4.1/components/app_trace/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/asio/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/bt/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/coap/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/driver/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/efuse/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp-tls/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp32/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_adc_cal/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_common/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_eth/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_event/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_gdbstub/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_http_client/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_http_server/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_https_ota/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_https_server/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_hw_support/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_ipc/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_lcd/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_netif/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_phy/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_pm/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_system/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_timer/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/esp_wifi/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/espcoredump/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/fatfs/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/freemodbus/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/freertos/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/hal/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/heap/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/ieee802154/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/jsmn/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/libsodium/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/log/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/lwip/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/mbedtls/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/mdns/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/mqtt/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/newlib/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/nvs_flash/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/openssl/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/openthread/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/pthread/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/spi_flash/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/spiffs/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/tcp_transport/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/tinyusb/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/unity/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/usb/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/vfs/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/wear_levelling/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/wifi_provisioning/Kconfig"
source "K:/sdk/esp-idf-v4.4.1/components/wpa_supplicant/Kconfig"